■費用

交通, 31120
宿泊, 33400
レンタカー, 12640

合計, 77160



■ 8/18

弘明寺
  07:22
↓
  07:36
横浜
  07:43
↓
  08:15
プレシャスデリ東京
https://www.tokyoeki-1bangai.co.jp/shop/detail/?cd=000161

東京
  08:56
↓ 新幹線つばさ129号・山形行 20番線発 / 1・2番線着
  11:37
山形
  レンタカー借りる 30分
↓ 移動  30分
  12:30  
山寺
  昼食 30分
  13:00
  観光
  17:00
↓
  17:20
天童
↓
  18:00
ホテル 桜桃の花 湯坊いちらく
 TEL: 0236543311
 確認番号: RYa0dma6t1


■ 8/19


行くところ

天童駒を作りに行く
御釜
山形市内


山形
  19:31
↓ 新幹線つばさ158号・東京行 2番線発 / 21番線着
  22:24
東京
  22:42
↓
  23:09
横浜
  23:16
↓
  23:28
弘明寺

